{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=35.226.95.192;Database=Produto;User Id=root;Password=Bp0nMnmeMJElrgu1;Connection Timeout=240;"
  }
}
